REACT_APP_ALCHEMY_API_KEY=nHtr8eWrhJCJ4dm5pVi8jFvaK7Y5KPZ0
MUMBAI_ALCHEMY_API_KEY=rG9LO3gZQXRJb494E7Mp0WfHiPLSlse6
MUMBAI_INFURA_API_KEY=5e73347a92e04ba3b0dcfbccbaafa8ad
MUMBAI=https://polygon-mumbai.infura.io/v3/5e73347a92e04ba3b0dcfbccbaafa8ad